<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	/* FONTS */
    @media screen {
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 700;
		  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f6f6f6; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Access top expecting parent resources
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#CE6F9B" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 20px 10px;">
                        <a href="http://epaoa.org" target="_blank">
                            <img alt="Logo" src="logowhite.png" width="240" height="91" style="display: block; width: 240px; height: 91px; max-width: 240px; min-width: 200px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                  <td bgcolor="#CE6F9B" align="center" style="padding: 0px 0px 30px 0px; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                    <p style="margin: 0;">Date goes here</p>
                  </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#DD8EB6" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; color: #333; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 600; letter-spacing: 0px; line-height: 48px;">
                      <h1 style="font-size: 36px; font-weight: 600; margin: 0;">ACCESS YOUR BENEFITS NOW</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->
              <!-- VIDEO -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 25px 0px 25px;" >
                  <a href="http://litmus.com" target="_blank">
	                  <img alt="You Are Eligible for Exclusive Expecting Parent Resources" src="expecting-parent-resources_v1.jpg" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; height: auto; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                  </a>
                </td>
              </tr>
              <!-- COPY HEADING -->
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 30px 30px; color: #888; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;"><strong>EPAOA</strong> offers benefits that are meant to help you through difficult times, so you can focus on watching your family grow. The last thing an expecting parent needs is more stress. The resources provided in your account can help you to address various types of hardship, such as:</p>
                  <p>Housing Related Issues </p>
                  <p>Employment or Work From Home Opportunities</p>
                  <p>Schooling and More </p>
                  <p>These benefits are added to on a regular basis as they become available. Check your account to see the most up-to-date benefits before times runs out, by selecting <strong>“Access My Benefits”</strong> below. </p>

                </td>
              </tr>



              <!-- COPY -->
                <tr>
                    <td align="center" style="padding: 15px 0 60px 0; background-color: #ffffff;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 5px; " bgcolor="#ffffff">
                                  <a href="#" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #9BDBF1; padding: 15px 30px; border: 1px solid #C5F0FC; display: block;">ACCESS MY BENEFITS</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #fff;" >
              <!-- NAVIGATION -->
              <tr >
                  <td align="center" style="padding: 10px 0px 20px 0px">
                      <table>
                          <tr>
                              <td style="padding: 0 15px;">
                                  <a href="#" target="_blank"><img src="facebook1.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                              </td>
                              <td style="padding: 0 15px;">
                                  <a href="#" target="_blank"><img src="twitter1.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                              </td>
                              <td style="padding: 0 15px;">
                                   <a href="#" target="_blank"><img src="instagram1.png" width="35" height="29" style="display: block; border: 0px;" /></a>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>

              <tr>
                    <td align="center" valign="top" style="padding: 10px 10px 10px 10px; background-color: #fff;">
                        <a href="http://epaoa.org" target="_blank">
                            <img alt="Logo" src="epaoa.png" width="120" height="120" style="display: block; width: 120px; height: 45px; max-width: 120px; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
              <!-- ADDRESS -->
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 30px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;">Address Here</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 0px 0 10px 0; background-color:#fff;">
                     <p style="font-size: 14px; font-weight: 800; line-height: 10px; color: #ccc">
                                Copyright © EPAOA 2014-2016
                    </p>
                </td>
              </tr>
               <!-- UNSUBSCRIBE -->
              <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 0px 30px 0px; color: #ccc; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;"><a href="http://litmus.com" target="_blank" style="color: #828282; font-weight: 700;">Unsubscribe</a> here</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
